--cpu Cortex-M3
"gps_nbiot\startup_stm32f103xb.o"
"gps_nbiot\gps_handle.o"
"gps_nbiot\dht11.o"
"gps_nbiot\delay.o"
"gps_nbiot\bc28.o"
"gps_nbiot\flash.o"
"gps_nbiot\main.o"
"gps_nbiot\gpio.o"
"gps_nbiot\adc.o"
"gps_nbiot\tim.o"
"gps_nbiot\usart.o"
"gps_nbiot\stm32f1xx_it.o"
"gps_nbiot\stm32f1xx_hal_msp.o"
"gps_nbiot\stm32f1xx_hal_gpio_ex.o"
"gps_nbiot\stm32f1xx_hal_adc.o"
"gps_nbiot\stm32f1xx_hal_adc_ex.o"
"gps_nbiot\stm32f1xx_hal_tim.o"
"gps_nbiot\stm32f1xx_hal_tim_ex.o"
"gps_nbiot\stm32f1xx_hal_uart.o"
"gps_nbiot\stm32f1xx_hal.o"
"gps_nbiot\stm32f1xx_hal_rcc.o"
"gps_nbiot\stm32f1xx_hal_rcc_ex.o"
"gps_nbiot\stm32f1xx_hal_gpio.o"
"gps_nbiot\stm32f1xx_hal_dma.o"
"gps_nbiot\stm32f1xx_hal_cortex.o"
"gps_nbiot\stm32f1xx_hal_pwr.o"
"gps_nbiot\stm32f1xx_hal_flash.o"
"gps_nbiot\stm32f1xx_hal_flash_ex.o"
"gps_nbiot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "gps_nbiot\gps_nbiot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gps_nbiot.map" -o gps_nbiot\gps_nbiot.axf